Repository: mauricioatlanta/e_garage
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Welcome to eGarage USA
es: Bienvenido a eGarage USA

source: Sectors We Empower
es: Sectores que potenciamos

source: Auto Repair Shop
es: Taller Mecánico

source: Tire & Vulcanization
es: Vulcanización y Neumáticos

source: Paint & Body Shop
es: Pintura y Hojalatería

source: Parts Store
es: Casa de Repuestos

source: Simple Plans, No Fine Print
es: Planes simples y sin letra chica

source: Monthly
es: Mensual

source: Semi-Annual
es: Semestral

source: Annual
es: Anual

source: Real Stories from Real Shops
es: Historias reales de talleres reales

source: Higher average revenue
es: Mayor facturación promedio

source: Less time in reception
es: Menos tiempo en recepción

source: Customer satisfaction
es: Satisfacción de clientes

source: Language
es: Idioma

source: Add new body type...
es: Agregar nuevo tipo de carrocería...

source: Start Now
es: Comenzar Ahora

source: Start Free Trial
es: Comenzar Prueba Gratuita

source: See Pricing
es: Ver Precios

source: Recommended
es: Recomendado

source: Choose Semi-Annual
es: Elegir Semestral

source: Choose Annual
es: Elegir Anual

source: per month
es: por mes

source: every 6 months
es: cada 6 meses

source: per year
es: por año

source: Unlimited users
es: Usuarios ilimitados

source: Digital documents
es: Documentos digitales

source: Bilingual support
es: Soporte bilingüe

source: Everything from Monthly plan
es: Todo del plan Mensual

source: Automatic reminders
es: Recordatorios automáticos

source: Profit reports
es: Reportes de utilidad

source: Everything from Semi-Annual plan
es: Todo del plan Semestral

source: Volume discounts
es: Descuentos por volumen

source: Priority support
es: Soporte priorizado

source: Work orders, reception checklists, technician times and performance tracking.
es: Órdenes de trabajo, checklist de recepción, tiempos y desempeño por técnico.

source: Rotation, balancing, tire set history, stock alerts and quick quotes.
es: Rotación, balanceo, historial por juego, alertas de stock y cotizaciones rápidas.

source: Process stages, materials per job, before/after photos and estimates.
es: Etapas del proceso, materiales por trabajo, fotos antes/después y presupuestos.

source: Catalog, part numbers, margins, sales and digital document integration.
es: Catálogo, part number, márgenes, ventas e integración con documentos digitales.

source: This software changed how we work; now everything is tracked and we get paid faster.
es: Este software cambió cómo trabajamos; ahora todo queda trazado y cobramos más rápido.

source: Bilingual support and quick migration. Perfect for growing shops.
es: Soporte bilingüe y migración rápida. Ideal para talleres que crecen.

source: The free trial convinced us. Now everything is digital and customers notice.
es: La prueba gratis nos convenció. Hoy todo es digital y los clientes lo notan.

source: Command Center
es: Centro de Comando

source: TACTICAL INTELLIGENCE
es: INTELIGENCIA TÁCTICA

source: COMMAND CENTER
es: CENTRO DE COMANDO

source: REPORTS
es: REPORTES

source: ADVANCED AI
es: IA AVANZADA

source: BUSINESS INTEL
es: INTELIGENCIA DE NEGOCIOS

source: Unified strategic analysis
es: Análisis estratégico unificado

source: Predictive operational AI
es: IA operativa predictiva

source: Total strategic control
es: Control estratégico total

source: TECHNICAL PERSONNEL
es: PERSONAL TÉCNICO

source: Individual analysis
es: Análisis individual

source: DOC ENGINE
es: MOTOR DE DOCUMENTOS

source: Digital Workflow
es: Flujo de Trabajo Digital

source: AI document management
es: Gestión de documentos con IA

source: CLIENT MATRIX
es: MATRIZ DE CLIENTES

source: 360° Database
es: Base de Datos 360°

source: Relational ecosystem
es: Ecosistema relacional

source: FLEET CMD
es: COMANDO DE FLOTA

source: Vehicle Control
es: Control de Vehículos

source: Smart vehicle system
es: Sistema inteligente de vehículos

source: PARTS
es: REPUESTOS

source: Parts Management
es: Gestión de Repuestos

source: Parts inventory
es: Inventario de repuestos

source: SERVICE CORE
es: NÚCLEO DE SERVICIOS

source: Service Center
es: Centro de Servicios

source: Service management
es: Gestión de servicios

source: SYSTEM CORE
es: NÚCLEO DEL SISTEMA

source: Settings Center
es: Centro de Configuración

source: Advanced configuration
es: Configuración avanzada

source: USA TEMPLATE - FIXED URL
es: PLANTILLA USA - URL CORREGIDA

source: SMART MOSAIC - WINDOWS STYLE
es: MOSAICO INTELIGENTE - ESTILO WINDOWS

source: OPERATIONAL INCOME
es: INGRESOS OPERACIONALES

source: TOP SERVICES
es: SERVICIOS PRINCIPALES

source: DOCS TODAY
es: DOCUMENTOS HOY

source: Today's documents
es: Documentos de hoy

source: CUSTOMERS
es: CLIENTES

source: Current week
es: Semana actual

source: TECHNICIAN PRODUCTIVITY
es: PRODUCTIVIDAD DE TÉCNICOS

source: OPERATIONAL METRICS
es: MÉTRICAS OPERACIONALES

source: Today's revenue
es: Ingresos de hoy

source: Orders in Process
es: Órdenes en Proceso

source: EFFICIENCY METRICS
es: MÉTRICAS DE EFICIENCIA

source: Projected Revenue
es: Ingresos Proyectados

source: SERVICES
es: SERVICIOS

source: VEHICLES
es: VEHÍCULOS

source: SETTINGS
es: CONFIGURACIÓN

source: CENTER
es: CENTRO

source: CLIENTS
es: CLIENTES

source: DOCUMENTS
es: DOCUMENTOS

source: LOGOUT
es: CERRAR SESIÓN

source: AJUSTES
es: CONFIGURACIÓN

source: SALIR
es: CERRAR SESIÓN

source: Settings
es: Ajustes

source: Center
es: Centro

source: Clients
es: Clientes

source: Documents
es: Documentos

source: Parts
es: Repuestos

source: Reports
es: Reportes

source: Services
es: Servicios

source: Disassembly
es: Desarme

source: Vehicles
es: Vehículos

source: Logout
es: Salir

source: Used Parts
es: Piezas Usadas

source: from disassembly yard
es: de yarda de desarme

source: Search by code or name...
es: Buscar por código o nombre...

source: No used parts found
es: No se encontraron piezas usadas

source: MISSION COMMAND PANEL
es: PANEL DE COMANDO DE MISIÓN

source: EFFICIENCY
es: EFICIENCIA

source: SYSTEM
es: SISTEMA

source: ONLINE
es: EN LÍNEA

source: All modules
es: Todos los módulos

source: Conversion Rate
es: Tasa de Conversión

source: DOCS WEEK
es: DOCS SEMANA

source: Last 7 days
es: Últimos 7 días

source: SALES TODAY
es: VENTAS HOY

source: MONTH SALES
es: VENTAS DEL MES

source: This month
es: Este mes

source: ACTIVE CLIENTS
es: CLIENTES ACTIVOS

source: Total clients
es: Total de clientes

source: NEW CLIENTS
es: NUEVOS CLIENTES

source: TECHNICIANS
es: TÉCNICOS

source: Active
es: Activos

source: DOCUMENT STATUS
es: ESTADO DE DOCUMENTOS

source: Pending Quotes
es: Presupuestos Pendientes

source: Month Invoices
es: Facturas del Mes

source: Average Ticket
es: Ticket Promedio

source: Brands Served
es: Marcas Atendidas

source: AI PROJECTIONS
es: PROYECCIONES IA

source: Projected Docs/Month
es: Docs Proyectados/Mes

source: No service data
es: Sin datos de servicios

source: TOP TECHNICIANS
es: TOP TÉCNICOS

source: No technician data
es: Sin datos de técnicos

source: ALERTS & OPPORTUNITIES
es: ALERTAS Y OPORTUNIDADES

source: Salesperson
es: Vendedor

source: Part Sale
es: Venta de Repuestos

source: Advanced vehicle management system
es: Sistema avanzado de gestión de vehículos

source: CREATE DOCUMENT
es: CREAR DOCUMENTO

source: EDIT DOCUMENT
es: EDITAR DOCUMENTO

source: Save Document
es: Guardar Documento

source: Back
es: Volver

source: Back to List
es: Volver a la Lista

source: Document
es: Documento

source: Document No.
es: Documento N°

source: Document Type
es: Tipo de Documento

source: Will be generated automatically
es: Se generará automáticamente

source: Document Management
es: Gestión de Documento

source: Document Form
es: Formulario de Documento

source: Document Information
es: Información del Documento

source: This is the base template for documents. Specific content should be defined in the 'documento_content' block.
es: Este es el template base para documentos. El contenido específico debe ser definido en el bloque 'documento_content'.

source: View Document
es: Ver Documento

source: User
es: Usuario

source: Please select a customer before continuing.
es: Por favor seleccione un cliente antes de continuar.

source: Validation errors
es: Errores de validación

source: Date
es: Fecha

source: Payment Status
es: Estado de Pago

source: Operation
es: Operación

source: Part sale only
es: Solo venta de repuestos

source: CLIENT
es: CLIENTE

source: New client
es: Nuevo cliente

source: Select client...
es: Seleccionar cliente...

source: VEHICLE
es: VEHÍCULO

source: Mileage
es: Kilometraje

source: USED PARTS
es: PIEZAS USADAS

source: ADD
es: AGREGAR

source: Used
es: Usado

source: Code
es: Código

source: Part name
es: Nombre de repuesto

source: Qty
es: Cant.

source: Price
es: Precio

source: OTHER SERVICES
es: OTROS SERVICIOS

source: NOTES
es: NOTAS

source: DOCUMENT TOTALS
es: TOTALES DEL DOCUMENTO

source: Apply all taxes
es: Aplicar todos los impuestos

source: Other
es: Otros

source: Search client
es: Buscar cliente

source: Type at least 2 characters to search
es: Escriba al menos 2 caracteres para buscar

source: Close
es: Cerrar

source: Searching...
es: Buscando...

source: Server error
es: Error del servidor

source: Document paid
es: Documento pagado

source: Document Type is required
es: El tipo de documento es obligatorio

source: Service
es: Servicio

source: Click + Add to add services, then type to search.
es: Haz clic en + Agregar para añadir servicios, luego escribe para buscar.

source: Click + Add for external/outsourced services.
es: Haz clic en + Agregar para servicios externos.

source: Auto-saved
es: Guardado automático

source: workspace.taller.brand.name
es: eGarage Taller

source: workspace.taller.brand.tagline
es: Gestión integral de tu taller

source: workspace.taller.nav.home
es: Inicio

source: workspace.taller.nav.documents
es: Presupuestos/OT

source: workspace.taller.nav.vehicles
es: Vehículos

source: workspace.taller.nav.clients
es: Clientes

source: workspace.taller.nav.services
es: Servicios

source: workspace.taller.nav.parts
es: Repuestos

source: workspace.taller.nav.fleet
es: Flota

source: workspace.taller.nav.reports
es: Reportes

source: workspace.taller.nav.settings
es: Configuración

source: workspace.taller.action.new_document
es: Nueva OT

source: workspace.taller.action.new_vehicle
es: Nuevo Vehículo

source: workspace.taller.action.new_client
es: Nuevo Cliente

source: workspace.desarm.brand.name
es: eGarage Desarmaduría

source: workspace.desarm.brand.tagline
es: Control total de tu desarmaduría

source: workspace.desarm.nav.home
es: Inicio

source: workspace.desarm.nav.vehicles
es: Vehículos de Desarme

source: workspace.desarm.nav.parts
es: Inventario

source: workspace.desarm.nav.documents
es: Ventas

source: workspace.desarm.nav.clients
es: Clientes

source: workspace.desarm.nav.reports
es: Reportes

source: workspace.desarm.nav.settings
es: Configuración

source: workspace.desarm.action.new_vehicle
es: Ingresar Vehículo

source: workspace.desarm.action.new_sale
es: Registrar Venta

source: workspace.desarm.action.view_inventory
es: Ver Inventario

source: workspace.parts.brand.name
es: eGarage Repuestos

source: workspace.parts.brand.tagline
es: Tu casa de repuestos digitalizada

source: workspace.parts.nav.home
es: Inicio

source: workspace.parts.nav.parts
es: Inventario

source: workspace.parts.nav.documents
es: Ventas

source: workspace.parts.nav.clients
es: Clientes

source: workspace.parts.nav.reports
es: Reportes

source: workspace.parts.nav.settings
es: Configuración

source: workspace.parts.action.new_sale
es: Nueva Venta

source: workspace.parts.action.new_quote
es: Nueva Cotización

source: workspace.parts.action.new_parts_sale
es: Nueva Venta

source: workspace.parts.action.add_part
es: Agregar Repuesto

source: workspace.parts.action.view_inventory
es: Ver Inventario

source: workspace.carwash.brand.name
es: eGarage Carwash

source: workspace.carwash.brand.tagline
es: Gestión simple para tu carwash

source: workspace.carwash.nav.home
es: Inicio

source: workspace.carwash.nav.documents
es: Caja

source: workspace.carwash.nav.clients
es: Clientes

source: workspace.carwash.nav.services
es: Servicios

source: workspace.carwash.nav.reports
es: Reportes

source: workspace.carwash.nav.settings
es: Configuración

source: workspace.carwash.action.new_service
es: Registrar Servicio

source: workspace.carwash.action.new_client
es: Nuevo Cliente

source: workspace.taller.texts.search_title
es: Buscar vehículo o cliente

source: workspace.taller.texts.search_label
es: Vehículo o cliente

source: workspace.taller.texts.search_placeholder
es: Busca patente, VIN, nombre, teléfono o correo

source: workspace.taller.texts.search_hint
es: la acción que más vas a usar, todo el día

source: workspace.taller.texts.live_title
es: centro de mando

source: workspace.taller.texts.live_metric
es: en el taller

source: workspace.taller.texts.quick_actions
es: Accesos rápidos

source: workspace.taller.texts.activity_feed
es: Actividad reciente

source: workspace.desarm.texts.search_title
es: Buscar vehículo de desarme

source: workspace.desarm.texts.search_label
es: Vehículo o pieza

source: workspace.desarm.texts.search_placeholder
es: Busca patente, marca, modelo o número de pieza

source: workspace.desarm.texts.search_hint
es: localiza cada vehículo o pieza al instante

source: workspace.desarm.texts.live_title
es: centro de mando

source: workspace.desarm.texts.live_metric
es: vehículos en desarme

source: workspace.desarm.texts.quick_actions
es: Accesos rápidos

source: workspace.desarm.texts.activity_feed
es: Movimientos recientes

source: workspace.parts.texts.search_title
es: Buscar repuesto

source: workspace.parts.texts.search_label
es: Repuesto o cliente

source: workspace.parts.texts.search_placeholder
es: Busca por código, SKU, nombre o proveedor

source: workspace.parts.texts.search_hint
es: tu inventario en tiempo real

source: workspace.parts.texts.live_title
es: centro de operaciones

source: workspace.parts.texts.live_metric
es: productos críticos

source: workspace.parts.texts.quick_actions
es: Acciones rápidas

source: workspace.parts.texts.activity_feed
es: Movimientos recientes

source: workspace.carwash.texts.search_title
es: Buscar cliente o vehículo

source: workspace.carwash.texts.search_label
es: Cliente o vehículo

source: workspace.carwash.texts.search_placeholder
es: Busca nombre, patente, teléfono

source: workspace.carwash.texts.search_hint
es: registra servicios al instante

source: workspace.carwash.texts.live_title
es: caja del día

source: workspace.carwash.texts.live_metric
es: servicios hoy

source: workspace.carwash.texts.quick_actions
es: Servicios rápidos

source: workspace.carwash.texts.activity_feed
es: Servicios del día
